<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1a1f78895e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Checkout</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__top-left">
                        <a class="logo" href="index.html">
                            <img class="logo__img" src="images/logo.png" alt="Logo">
                            <p class="logo__text">bran<span>d</span></p>
                        </a>
                        <form class="search-form" action="#">
                            <details class="drop-down">
                                <summary class="drop-down-btn">Browse</summary>
                                <div class="drop-down-menu">
                                    <div class="drop-down-item">
                                        <h3 class="drop-heading">Women</h3>
                                        <a href="#" class="drop-link">Dresses</a>
                                        <a href="#" class="drop-link">Tops</a>
                                        <a href="#" class="drop-link">Sweaters/Knits</a>
                                        <a href="#" class="drop-link">Jackets/Coats</a>
                                        <a href="#" class="drop-link">Denim</a>
                                        <a href="#" class="drop-link">Leggings/Pants</a>
                                        <a href="#" class="drop-link">Blazers</a>
                                        <a href="#" class="drop-link">Skirts/Shorts</a>
                                        <a href="#" class="drop-link">Accessories</a>
                                    </div>
                                    <div class="drop-down-item">
                                        <h3 class="drop-heading">Men</h3>
                                        <a href="#" class="drop-link">Tees/Tank tops</a>
                                        <a href="#" class="drop-link">Shirts/Polos</a>
                                        <a href="#" class="drop-link">Sweaters</a>
                                        <a href="#" class="drop-link">Sweatshirts/Hoodies</a>
                                        <a href="#" class="drop-link">Blazers</a>
                                        <a href="#" class="drop-link">Jackets/vests</a>
                                    </div>
                                </div>
                            </details>
                            <input class="search-form__input" type="text" placeholder="Search for Item...">
                            <button class="search-form__btn"><i class="fas fa-search"></i></button>
                        </form>

                    </div>
                    <div class="header__top--right">
                        <ul class="user-menu">
                            <li class="user-item">
                                <a href="#" class="cart">
                                    <p class="badge">2</p>
                                </a>
                                <div class="product-cart-list">
                                    <div class="product-cart-content">
                                        <a href="#" class="product-cart-item">
                                            <img src="images/layer-43.jpg" alt="">
                                            <div class="product-cart-item-content">
                                                Rebox Zane
                                            </div>
                                            <div class="product-delete">
                                                <i class="fas fa-times-circle"></i>
                                            </div>
                                        </a>
                                        <a href="#" class="product-cart-item">
                                            <img src="images/product-cart-2.jpg" alt="">
                                            <div class="product-cart-item-content">
                                                Rebox Zane
                                            </div>
                                            <div class="product-delete">
                                                <i class="fas fa-times-circle"></i>
                                            </div>
                                        </a>
                                        <div class="product-total">
                                            <p>Total</p>
                                            <p>$500.00</p>
                                        </div>
                                    </div>
                                    <a href="#" class="checkout-btn">Checkout</a>
                                    <a href="#" class="go-to-cart-btn">Go to cart</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="shop-btn account-btn">My Account
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <hr class="header-line">
        <div class="header__bottom">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__link menu__link_active" href="#">Home</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Man</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="single-page.html">Women</a>
                            <div class="mega-menu">
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Dresses</a>
                                    <a href="#" class="mega-link">Tops</a>
                                    <a href="#" class="mega-link">Sweaters/Knits</a>
                                    <a href="#" class="mega-link">Jackets/Coats</a>
                                    <a href="#" class="mega-link">Blazers</a>
                                    <a href="#" class="mega-link">Denim</a>
                                    <a href="#" class="mega-link">Leggings/Pants</a>
                                    <a href="#" class="mega-link">Skirts/Shorts</a>
                                    <a href="#" class="mega-link">Accessories</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Dresses</a>
                                    <a href="#" class="mega-link">Tops</a>
                                    <a href="#" class="mega-link">Sweaters/Knits</a>
                                    <a href="#" class="mega-link">Jackets/Coats</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Dresses</a>
                                    <a href="#" class="mega-link">Tops</a>
                                    <a href="#" class="mega-link">Sweaters/Knits</a>
                                    <a href="#" class="mega-link">Jackets/Coats</a>
                                </div>
                            </div>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Kids</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="#">Accoseriese</a>
                        </li>
                        <li class="menu__list-item menu-item-last">
                            <a class="menu__link" href="#">Featured</a>
                            <div class="mega-menu">
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                            </div>
                        </li>
                        <li class="menu__list-item menu-item-last">
                            <a class="menu__link" href="#">Hot Deals</a>
                            <div class="mega-menu">
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                                <div class="mega-menu-item">
                                    <h3 class="mega-menu-heading">Women</h3>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                    <a href="#" class="mega-link">Some text</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>

    <section class="checkout">
        <div class="container">
            <div class="checkout__accordion">
                <div class="checkout__item">
                    <div class="checkout__title">
                        01.Shipping Adress
                    </div>
                    <div class="checkout__content">
                        <form class="checkout__form" action="">
                            <div class="checkout__form-left">
                                <div class="checkout__heading">Check as a guest or register</div>
                                <p class="checkout__description checkout__description_mb">Register with us for future convenience</p>
                                <label class="checkout__radio checkout__label">
                                    <input class="radio__input" type="radio" name="radio" id="">
                                    <span class="radio__box"></span>
                                    checkout as guest
                                </label>
                                <label class="checkout__radio checkout__label">
                                    <input class="radio__input" type="radio" name="radio" id="">
                                    <span class="radio__box"></span>
                                    register
                                </label>
                                <div class="checkout__heading">register and save time!</div>
                                <p class="checkout__description checkout__description_mb">Register with us for future convenience</p>

                            </div>
                            <div class="checkout__form-right">
                                <div class="checkout__heading">Already registed?</div>
                                <p class="checkout__description checkout__description_mb">Please log in below</p>
                                <label class="checkout__label">
                                    <span class="checkout__label_text checkout__label_required">EMAIL ADDRESS</span>
                                    <input class="checkout__input" type="email" name="email" id="">
                                </label>
                                <label class="checkout__label">
                                    <span class="checkout__label_text checkout__label_required">PASSWORD</span>                                   
                                    <input class="checkout__input" type="password" name="password" id="">
                                </label>
                                <button type="submit">Log in</button>
                                <p class="required-text">* Required Fileds</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="container">
            <div class="subscribe-inner">
                <div class="subscribe-left">
                    <div class="subscribe-slide">
                        <div class="photo-box">
                            <img src="images/profile-img.png" alt="photo" class="person-photo">
                        </div>
                        <div class="subscribe-tetx">
                            <p class="slide-content">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            <p class="slide-text-down"><span>Bin Burhan</span><br> Dhaka, Bd
                            </p>
                        </div>
                    </div>
                </div>
                <div class="subscribe-right">
                    <div class="form-wrap">
                        <h4 class="subscribe-heading"><span>Subscribe</span> for our new letter and promotion</h4>
                        <form action="#" class="subscribe-form">
                            <input type="text" class="subscribe-field" placeholder="Enter Your Email">
                            <input type="submit" value="Subscribe" class="subscribe-btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a class="logo-box" href="#">
                                <img src="images/logo.png" alt="Logo">
                                <p class="logo-text">bran<span>d</span></p>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit
                                partnerships. </p>
                            <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <dl class="footer-nav">
                            <div class="footer-nav-wrap">
                                <dt class="footer-nav-heading">COMPANY</dt>
                                <dd>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Home</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Shop</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">About</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">How It Works</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </dd>
                            </div>
                            <div class="footer-nav-wrap">
                                <dt class="footer-nav-heading">INFORMATION</dt>
                                <dd>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Tearms & Condition</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">How to Buy</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">How to Sell</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Promotion</a>
                                        </li>
                                    </ul>
                                </dd>
                            </div>
                            <div class="footer-nav-wrap">
                                <dt class="footer-nav-heading">SHOP CATEGORY</dt>
                                <dd>
                                    <ul class="footer-nav-list">
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Men</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Women</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Child</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Apparel</a>
                                        </li>
                                        <li class="footer-nav-item">
                                            <a href="#" class="footer-nav-link">Brows All</a>
                                        </li>
                                    </ul>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bootom-inner">
                    <div class="copyright-box">
                        <p class="copy-text">
                            © 2017 Brand All Rights Reserved.
                        </p>
                    </div>
                    <ul class="social-list">
                        <li>
                            <a class="social-link" href="#">
                                <i class="fab fa-facebook-f"></i>
                                <span class="visually-hidden">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <i class="fab fa-twitter"></i>
                                <span class="visually-hidden">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <i class="fab fa-pinterest-p"></i>
                                <span class="visually-hidden">pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a class="social-link" href="#">
                                <i class="fab fa-google-plus-g"></i>
                                <span class="visually-hidden">google-plus-g</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>